{
  "name": "saltyteemo--auto-betbot",
  "version": "1.2.0",
  "description": "Automated Betting bot for Twitch.tv/SaltyTeemo",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "delay": "^4.4.1",
    "express": "^4.17.1",
    "mathjs": "^8.1.1",
    "tmi.js": "^1.8.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/gclaunch/saltyteemo--auto-betbot.git"
  },
  "license": "MIT",
  "keywords": [
    "twitch",
    "chatbots",
    "irc"
  ]
}
